.footer {
  background-color: var(--footer-bg);
  padding: 60px 0;
  color: var(--text-footer);
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0 80px;
  grid-template-areas:
    'logo address nav info'
    'protection contacts nav pay-method';
}

.footer__protection a {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 20.8px;
  color: #808080;
  text-decoration: underline;
  transition: opacity 0.3s ease-in-out;
}

.footer__protection a:hover {
  opacity: 0.6;
}

.footer__logo {
  grid-area: logo;
}

.footer__protection {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 20.8px;
  color: var(--text-muted);
  width: 322px;
  grid-area: protection;
}

.footer__address {
  grid-area: address;
}

.footer__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  margin-bottom: 20px;
  color: var(--text-white);
}

.footer__contacts {
  width: 246px;
}

.footer__nav {
  grid-area: nav;
}

.footer__address {
  margin-bottom: 38px;
}

.footer__info {
  grid-area: info;
}

.footer__contacts a {
  color: var(--text-footer);
  transition: opacity 0.3s ease-in-out;
}

.footer__contacts a:hover {
  opacity: 0.6;
}

.footer__contacts p:first-of-type {
  margin-bottom: 25px;
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__list a {
  color: var(--text-footer);
  transition: opacity 0.3s ease-in-out;
}

.footer__list a:hover {
  opacity: 0.6;
}

.footer__info {
  text-align: end;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* margin-bottom: 72px; */
}

.footer__info a {
  color: var(--text-muted);
  transition: opacity 0.3s ease-in-out;
  display: block;
  white-space: nowrap;
}

.footer__info a:hover {
  opacity: 0.6;
}

.footer__payment-method {
  display: flex;
  gap: 33px;
  justify-content: end;
  align-items: center;
}

@media (max-width: 1222px) {
  .footer {
    padding: 50px 0;
  }

  .footer__grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 103px 1fr 1fr 1fr;
    gap: 37px 40px;
    grid-template-areas:
      'logo logo logo'
      'address contacts nav'
      'info info nav'
      'pay-method protection protection';
  }

  .footer__info {
    align-items: flex-start;
  }

  .footer__payment-method {
    justify-content: start;
    width: 215px;
  }

  .footer__protection {
    width: auto;
  }

  .footer__logo {
    width: 180px;
  }
}

@media (max-width: 721px) {
  .footer__title {
    margin-bottom: 10px;
  }
  .footer__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 80px 52px auto 1fr auto auto auto;
    gap: 30px;
    grid-template-areas:
      'logo'
      'address'
      'contacts'
      'nav'
      'info'
      'pay-method'
      'protection';
  }

  .footer__payment-method {
    margin-top: 42px;
  }
}
