.products {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-bottom: 60px;
}

@media (max-width: 1222px) {
  .products {
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 771px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
  }
}
